auth_request /-/internal/auth-access;
auth_request_set $auth_cookie $sent_http_set_cookie;
auth_request_set $auth_error $sent_http_x_error;

error_page 401 = /-/oauth/login;
error_page 403 500 = /-/internal/error?$auth_error;

add_header Set-Cookie $auth_cookie;
