auth_request /-/internal/auth-proxy;
auth_request_set $auth_authorization $sent_http_authorization;
auth_request_set $auth_www_authenticate $sent_http_www_authenticate;
auth_request_set $auth_cookie $sent_http_set_cookie;
auth_request_set $auth_error $sent_http_x_error;

if ($auth_error) {
  error_page 403 500 = /-/internal/error?$auth_error;
}

add_header Set-Cookie $auth_cookie;
add_header WWW-Authenticate $auth_www_authenticate always;

proxy_set_header Authorization $auth_authorization;
