auth_request /-/internal/auth-pages;
auth_request_set $auth_cookie $sent_http_set_cookie;
auth_request_set $auth_error $sent_http_x_error;

error_page 401 = /-/oidc/login;
error_page 403 = /-/internal/error?code=403&$auth_error;
error_page 500 = /-/internal/error?code=500&$auth_error;

add_header Set-Cookie $auth_cookie;
