# This nginx snippet should be included into the http context.

# Associate the new access/id/refresh token with the request_id (which is then
# stored in the oidc_session_id cookie).
keyval $request_id $oidc_access_token_new zone=oidc_access_tokens;
keyval $request_id $oidc_id_token_new zone=oidc_id_tokens;
keyval $request_id $oidc_refresh_token_new zone=oidc_refresh_tokens;

# Get the access/id/refresh token associated with the oidc_session_id cookie.
keyval $cookie_oidc_session_id $oidc_access_token zone=oidc_access_tokens;
keyval $cookie_oidc_session_id $oidc_id_token zone=oidc_id_tokens;
keyval $cookie_oidc_session_id $oidc_refresh_token zone=oidc_refresh_tokens;
