load_module modules/ndk_http_module.so;
load_module modules/ngx_http_set_misc_module.so;
load_module modules/ngx_http_js_module.so;

user root;

events {}

http {
  error_log /var/log/nginx/error.log warn;

  js_import oauth from ../dist/ngx-oauth.js;

  resolver 193.17.47.1 185.43.135.1;

  proxy_cache_path cache/tokens
    keys_zone=tokens:1m
    levels=2
    use_temp_path=off
    inactive=1h
    max_size=4m;

  server {
    listen 8080;

    root www/test;
    index index.html;

    proxy_connect_timeout 5s;
    proxy_read_timeout 5s;

    set $oauth_server_url "https://auth.fit.cvut.cz/oauth";
    set $oauth_client_id "16fba2aa-33fc-4066-a449-3169e637dfbc";
    set $oauth_client_secret "8ykAbAlSCzUXKFRtSZBlhe8HaKMipjhc";
    set $oauth_redirect_uri "http://$host:8080/-/oauth/callback";
    set $oauth_cookie_cipher_key "abcdefghijklmnopqrstuvwxyz123456";
    set $oauth_cookie_path "/";
    set $oauth_cookie_max_age "2592000";
    set $oauth_insecure true;
    set $oauth_log_level "debug";
    set $oauth_cache_zone_tokens "tokens";

    include ./locations.conf;

    location / {
      rewrite ^/$ /@master/ break;
      rewrite ^/([^@].*) /@master/$1 break;

      include ./auth-access.conf;
    }
  }
}
