error_log stderr info;

events {}

http {
  js_import oidc from ../dist/nginx-oidc.njs;
  js_import test_hook from ../src/test-hook.js;

  resolver 193.17.47.1 185.43.135.1;

  proxy_cache_path tokens
    keys_zone=tokens:1m
    levels=2
    use_temp_path=off
    inactive=1h
    max_size=4m;

  # NOTE: This is only for testing, use keyval_zone_redis in production.
  keyval_zone zone=oidc_id_tokens:1M;
  keyval_zone zone=oidc_access_tokens:1M;
  keyval_zone zone=oidc_refresh_tokens:1M;
  keyval_zone zone=oidc_auth_states:128k;

  include ../conf/http.conf;

  server {
    listen __ADDRESS__:__PORT__ ssl;

    ssl_certificate "fixtures/server.crt";
    ssl_certificate_key "fixtures/server.key";

    root __CONFDIR__/fixtures/www;
    index index.html;

    proxy_connect_timeout 5s;
    proxy_read_timeout 5s;

    subrequest_output_buffer_size 32k;

    set $oidc_issuer "http://localhost:__PORT_1__";
    set $oidc_authorization_endpoint "http://$host:__PORT_1__/authorize";
    set $oidc_token_endpoint "http://$host:__PORT_1__/token";
    set $oidc_introspection_endpoint "http://$host:__PORT_1__/introspect";
    set $oidc_jwks_file "__CONFDIR__/fixtures/jwks.json";
    set $oidc_client_id "oidc-proxy";
    set $oidc_client_secret "top-secret";
    set $oidc_scope "openid profile";
    set $oidc_claim_username "sub";
    set $oidc_redirect_uri "https://$host:$server_port/-/oidc/callback";
    set $oidc_cookie_attrs "max-age=2592000; path=/; secure; samesite=strict";
    set $oidc_log_level "debug";
    set $oidc_cache_zone_tokens "tokens";

    location / {
    }

    location /secured/ {
      #rewrite ^/$ /@master/ break;
      #rewrite ^/([^@].*) /@master/$1 break;

      include ../conf/auth-access.conf;
    }

    location /proxy/ {
      include ../conf/auth-proxy.conf;

      rewrite ^/proxy/(.*)$ /$1 break;
      proxy_pass "http://$host:__PORT_2__";
    }

    include ../conf/server.conf;

    location /test-hook/variables/ {
      js_content test_hook.variables;
    }

    # This is used just for nginx-testing.
    location = /health {
      return 200;
    }
  }
}
